aiobotocore==2.3.2
aiohttp==3.8.1
aiohttp-retry==2.4.6
aioitertools==0.10.0
aiosignal==1.2.0
anyio==3.6.1
appdirs==1.4.4
asgiref==3.5.2
async-timeout==4.0.2
asyncssh==2.10.1
atpublic==3.0.1
attrs==21.4.0
blis==0.7.7
boto3==1.21.21
botocore==1.24.21
catalogue==2.0.7
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
configobj==5.0.6
cryptography==37.0.2
cycler==0.11.0
cymem==2.0.6
dictdiffer==0.9.0
diskcache==5.4.0
distro==1.7.0
dnspython==2.2.1
dpath==2.0.6
dulwich==0.20.42
dvc==2.10.2
dvc-render==0.0.5
dvclive==0.8.2
email-validator==1.2.1
fastai==2.5.6
fastapi==0.75.1
fastcore==1.4.3
fastdownload==0.0.6
fastprogress==1.0.2
flatten-dict==0.4.2
flufl.lock==7.0
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.5.0
ftfy==6.1.1
funcy==1.17
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
grandalf==0.6
h11==0.13.0
httptools==0.2.0
idna==3.3
importlib-resources==5.7.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.0
joblib==1.1.0
kiwisolver==1.4.2
langcodes==3.3.0
mailchecker==4.1.17
MarkupSafe==2.1.1
matplotlib==3.5.2
multidict==6.0.2
murmurhash==1.0.7
nanotime==0.5.2
networkx==2.8.2
numpy==1.22.4
orjson==3.6.8
packaging==21.3
pandas==1.4.2
pathspec==0.9.0
pathy==0.6.1
phonenumbers==8.12.48
Pillow==9.1.0
preshed==3.0.6
psutil==5.9.1
pycparser==2.21
pydantic==1.9.1
pydot==1.4.2
pygit2==1.9.2
Pygments==2.12.0
pygtrie==2.4.2
pyparsing==3.0.9
python-benedict==0.25.1
python-box==6.0.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python-fsutil==0.6.1
python-multipart==0.0.5
python-slugify==6.1.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
rich==12.4.4
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3fs==2022.5.0
s3transfer==0.5.2
scikit-learn==1.1.1
scipy==1.8.1
scmrepo==0.0.19
shortuuid==1.0.9
shtab==1.5.4
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
starlette==0.17.1
tabulate==0.8.9
text-unidecode==1.3
thinc==8.0.16
threadpoolctl==3.1.0
toml==0.10.2
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
typer==0.4.1
typing-extensions==4.2.0
ujson==4.3.0
urllib3==1.26.9
uvicorn==0.15.0
uvloop==0.16.0
voluptuous==0.13.1
wasabi==0.9.1
watchgod==0.8.2
wcwidth==0.2.5
websockets==10.3
wrapt==1.14.1
xmltodict==0.13.0
yarl==1.7.2
zc.lockfile==2.0
zipp==3.8.0
